# stream-utilities

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
Lindhart.Utility.IO.Streaming/: Lindhart.Utility.IO.Streaming.sln  Lindhart.Utility.IO.Streaming.sln.DotSettings
Lindhart.Utility.IO.Streaming/Streaming/: Buffer.cs  BufferBackgroundStream.cs  BufferBackgroundStream1.cs  DelegatingStream.cs  DelegatingWriteLockStream.cs  LindhartKey.pfx  LindhartKey.snk  StreamConverter.cs  StreamCounter.cs  StreamInverter.cs  Streaming.csproj  TestEndlessStream.cs  TestLargeInputStream.cs  TestReadStream.cs
Lindhart.Utility.IO.Streaming/Streaming.Test/: BufferBackgroundStreamTest.cs  DelegatingStreamTest.cs  GlobalSettings.cs  LargeTestStream.cs  StreamConverterTest.cs  StreamCounterTest.cs  StreamInverterTest.cs  Streaming.Test.csproj  StupidStream.cs  TestEndlessStreamTest.cs  TestLargeInputStreamTest.cs  TestReadStreamTest.cs
Lindhart.Utility.IO.Streaming/workflows/: dotnet-core.yml
