<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Lindhart.Utility.IO.Streaming</AssemblyName>
    <RootNamespace>Lindhart.Utility.IO.Streaming</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Lindhart.Utility.IO.Streaming</PackageId>
    <Authors>Morten Hartlev Lindhart</Authors>
    <Company />
    <Product>Stream utility</Product>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Lindhart.Utility.IO.Streaming, Stream, TestStream, Testing, Delegating</PackageTags>
    <RepositoryType>git (GitHub)</RepositoryType>
    <RepositoryUrl>https://github.com/ykoksen/stream-utilities</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
	  <Description>Small project containing utilities for working with the Stream class in C#. </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>LindhartKey.snk</AssemblyOriginatorKeyFile>
        <    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
