<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lindhart.Utility.IO.Streaming</AssemblyName>
    <RootNamespace>Lindhart.Utility.IO.Streaming</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Lindhart.Utility.IO.Streaming</PackageId>
    <Authors>Morten Hartlev Lindhart</Authors>
    <Company />
    <Product>Stream utility</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Lindhart.Utility.IO.Streaming, Stream</PackageTags>
    <RepositoryType>git (GitHub)</RepositoryType>
    <RepositoryUrl>https://github.com/ykoksen/stream-utilities</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyOriginatorKeyFile>LindhartKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>
</Project>
